# ProgrammingLabWork7

./: README.md  pom.xml
diagrams/: ClientDiagram.puml  CommandsDiagram.puml  GeneralDiagram.puml  MovieObjectDiagram.puml  ServerDiagram.puml
src/main/java/: ClientMain.java  ServerMain.java
src/main/java/Client/: ClientConnector.java  ClientController.java  ClientExecutor.java  ClientManager.java  Request.java  RequestBuilder.java
src/main/java/Client/File/: FileController.java  FileExecutor.java  FileManager.java
src/main/java/Commands/: BadArgumentsCountException.java  BadArgumentsException.java  BadArgumentsFormatException.java  ClearCommand.java  Command.java  CommandException.java  CountLessThenLengthCommand.java  ElementCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByMpaaRatingCommand.java  GroupCountingByLengthCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  NameableCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfGreaterCommand.java  ShowCommand.java  UndefinedCommandException.java  UpdateCommand.java
src/main/java/MovieObjects/: Coordinates.java  FieldException.java  FieldSetter.java  Movie.java  Person.java  UserProfile.java
src/main/java/Server/: ConnectorHelper.java  Response.java  ResponseBuilder.java  ServerCollectionManager.java  ServerConnector.java  ServerController.java  ServerExecutor.java  ServerHistoryManager.java  ServerINFO.java  ServerManager.java
src/main/java/client/: ClientConnector.java  ClientController.java  ClientExecutor.java  ClientINFOImpl.java  ClientManager.java  RequestBuilder.java  RequestImpl.java
src/main/java/client/file/: FileController.java  FileExecutor.java  FileManager.java
src/main/java/general/: ClientINFO.java  ConnectorHelper.java  Request.java  Response.java  ServerINFO.java
src/main/java/general/commands/: BadArgumentsCountException.java  BadArgumentsException.java  BadArgumentsFormatException.java  ClearCommand.java  Command.java  CommandException.java  CommandFiller.java  CountLessThenLengthCommand.java  ElementCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByMpaaRatingCommand.java  GroupCountingByLengthCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  NameableCommand.java  ParseCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfGreaterCommand.java  ShowCommand.java  UndefinedCommandException.java  UpdateCommand.java
src/main/java/general/element/: Coordinates.java  FieldException.java  FieldSetter.java  Movie.java  Person.java  UserProfile.java
src/main/java/server/: ConnectorHelper.java  ResponseBuilder.java  ResponseImpl.java  ServerCollectionManager.java  ServerConnector.java  ServerController.java  ServerExecutor.java  ServerHistoryManager.java  ServerINFOImpl.java  ServerManager.java
src/main/resources/: log4j2.xml
